<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>baf</members>
        <members>baf_Criteria</members>
        <members>baf_DomainActionBase</members>
        <members>baf_DomainActionBindingsSelector</members>
        <members>baf_ExceptionHelper</members>
        <members>baf_LogHandler</members>
        <members>baf_ObjectHelper</members>
        <members>baf_OrderBy</members>
        <members>baf_QueryFactory</members>
        <members>baf_RequestStatus</members>
        <members>baf_SObjectDomain</members>
        <members>baf_SObjectSelector</members>
        <members>baf_SchemaHelper</members>
        <members>baf_ServiceRequest</members>
        <members>baf_ServiceResponse</members>
        <members>baf_SoqlHelper</members>
        <members>baf_StringHelper</members>
        <members>baf_TriggerProcess</members>
        <members>baf_TriggerRequest</members>
        <members>baf_UnitOfWork</members>
        <members>baf_iCriteria</members>
        <members>baf_iDomainAction</members>
        <members>baf_iOrderBy</members>
        <members>baf_iQueryFactory</members>
        <members>baf_iSObjectDomain</members>
        <members>baf_iSObjectSelector</members>
        <members>baf_iUnitOfWork</members>
        <members>baf_iWorker</members>
        <members>baft</members>
        <members>baft_Criteria</members>
        <members>baft_DomainActionBase</members>
        <members>baft_DomainCoverage</members>
        <members>baft_ExceptionHelper</members>
        <members>baft_LogHandler</members>
        <members>baft_ObjectHelper</members>
        <members>baft_OrderBy</members>
        <members>baft_QueryFactory</members>
        <members>baft_SchemaHelper</members>
        <members>baft_SelectorCoverage</members>
        <members>baft_ServiceRequest</members>
        <members>baft_ServiceResponse</members>
        <members>baft_SoqlHelper</members>
        <members>baft_StringHelper</members>
        <members>baft_TriggerRequest</members>
        <members>baft_UnitOfWork</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>baf_DomainActionBinding__mdt</members>
        <members>baf_LoggerConfig__c</members>
        <members>baf_TriggerConfig__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>baf_DomainActionBinding__mdt</members>
        <members>baf_LoggerConfig__c</members>
        <members>baf_TriggerConfig__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>baf_DomainActionBinding__mdt-Domain Action Binding Layout</members>
        <name>Layout</name>
    </types>
    <version>49.0</version>
</Package>
